#Disable Whitelabel Error Page in Spring Boot
server.error.whitelabel.enabled=false

#spring.application.name
server.port=8080

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.78.1:1521:dummydb
spring.datasource.username=brta_arch
spring.datasource.password=brta_arch

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp